MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000530C ebx=0000530C ecx=7659A383 edx=00000001 esi=0028FC44 edi=0028F844
ebp=0028F6B4 esp=0028F69C program=C:\Users\nagano\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F6B4  6801364A  (0000530C, 00000000, 00110000, 00000000)
 402142 [main] sh 10000 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 435399 [main] sh 10000 handle_exceptions: Error while dumping state (probably corrupted stack)
